<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Nessus ITCS104 Scan Report</title>
<style type="text/css"><!--
  BODY {
    BACKGROUND-COLOR: #ffffff
 }
  A {   TEXT-DECORATION: none }
  A:visited {   COLOR: #0000cf; TEXT-DECORATION: none }
  A:link {  COLOR: #0000cf; TEXT-DECORATION: none }
  A:active {    COLOR: #0000cf; TEXT-DECORATION: underline }
  A:hover { COLOR: #0000cf; TEXT-DECORATION: underline }
  OL {  COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  UL {  COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  P {   COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  BODY {    COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TD {  COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TR {  COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  TH {  COLOR: #333333; FONT-FAMILY: tahoma,helvetica,sans-serif }
  FONT.title {  BACKGROUND-COLOR: white; COLOR: #363636; FONT-FAMILY:
                tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold }
  FONT.sub {    BACKGROUND-COLOR: white; COLOR: #000000; padding-left: 5px; FONT-FAMILY:
                tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt }
  FONT.layer {  COLOR: #ff0000; FONT-FAMILY: courrier,sans-serif,arial,helvetica; FONT-SIZE: 8pt; TEXT-ALIGN: left }
  TD.title {    BACKGROUND-COLOR: #4477BB; COLOR: #FFFFFF; FONT-FAMILY:
                tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 20px; TEXT-ALIGN: right }
  TD.sub {      BACKGROUND-COLOR: #CCCCCC; COLOR: #000000; FONT-FAMILY:
                tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; FONT-WEIGHT: bold; HEIGHT: 18px; TEXT-ALIGN: left }
  TD.content {  BACKGROUND-COLOR: white; COLOR: #000000; padding-left: 5px;
                FONT-FAMILY: tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; TEXT-ALIGN: left; VERTICAL-ALIGN: top }
  TD.wide60 {   width: 60% }
  TD.wide50 {   width: 50% }
  TD.wide30 {   width: 30% }
  TD.wide25 {   width: 25% }
  TD.wide20 {   width: 20% }
  TD.high   {   color: #E60000; font-weight: bold }
  TD.medium {   color: #E67300; font-weight: bold }
  TD.low    {   color: #999900; font-weight: bold }
  TD.attention {color: green; font-weight: bold }
  TD.high-th   {   background-color: #CC0000; font-weight: bold}
  TD.medium-th {   background-color: darkorange; font-weight: bold }
  TD.low-th    {   background-color: goldenrod; font-weight: bold }
  TD.attention-th {background-color: green; font-weight: bold }
  TD.center {   text-align: center }

  TD.default {  BACKGROUND-COLOR: WHITE; COLOR: #000000; FONT-FAMILY:
                tahoma,arial,helvetica,verdana,lucida console,utopia; FONT-SIZE: 8pt; }
  TD.border {   BACKGROUND-COLOR: #cccccc; COLOR: black; FONT-FAMILY:
                tahoma,helvetica,verdana,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
  TD.border-HILIGHT {   BACKGROUND-COLOR: #ffffcc; COLOR: black; FONT-FAMILY:
                        verdana,arial,helvetica,lucida console,utopia; FONT-SIZE: 10pt; HEIGHT: 25px }
  #high      {   color: #E60000; font-weight: bold }
  #medium    {   color: #E67300; font-weight: bold }
  #low       {   color: #999900; font-weight: bold }
  #attention {   color: green; font-weight: bold }
  #other     {   font-weight: bold }
  #returnlink{   text-align: left; font-size:60% }
  
   --></style>
</head>
<body>
<table bgcolor="#a1a1a1" border="0" cellpadding="0" cellspacing="0" width="75%"><tbody><tr><td><table border="0" cellpadding="2" cellspacing="1" width="100%"><tbody>
<tr><td class="title">Nessus Scan Report</td></tr>
<tr><td class="content">
This report gives details on hosts that were tested and issues that were found. 
Please follow the recommended steps and procedures to eradicate these threats. 
       </td></tr>
</tbody></table></td></tr></tbody></table>
<br><table bgcolor="#a1a1a1" border="0" cellpadding="0" cellspacing="0" width="75%"><tbody><tr><td><table border="0" cellpadding="2" cellspacing="1" width="100%"><tbody>
<tr><td class="title" colspan="4">Scan Summary</td></tr>
<tr>
<td class="content wide25">Scan Started</td>
<td class="content wide25 center">2013/03/13 11:13:40 </td>
<td class="content wide25">Scan Completed</td>
<td class="content wide25 center">2013/03/13 12:52:48 </td>
</tr>
<tr>
<td class="content wide25">Scan Duration</td>
<td class="content wide25 center">1 Hours 39 Min 8 Sec </td>
<td class="content wide25">Hosts Active</td>
<td class="content wide25 center">1</td>
</tr>
<tr>
<td class="content wide25">Scanner IP/(HostName)</td>
<td class="content wide25 center">10.1.20.4</td>
<td class="content wide25">IBM ITCS104 Nessus Profile Version</td>
<td class="content wide25 center">20130207-01</td>
</tr>
<tr>
<td class="content wide25">Nessus Version</td>
<td class="content wide25 center">4.4.1</td>
<td class="content wide25">Nessus Plugin Feed Version</td>
<td class="content wide25 center">ProfessionalFeed (Direct) - 201205020337</td>
</tr>
<tr><td class="title" colspan="4">Scan Finding Summary</td></tr>
<tr>
<td class="content wide25 center high">High Vulnerabilities</td>
<td class="content wide25 center medium">Medium Vulnerabilities</td>
<td class="content wide25 center low">Low Vulnerabilities</td>
<td class="content wide25 center attention">Attention/Information Notes</td>
</tr>
<tr>
<td class="content wide25 center high">0</td>
<td class="content wide25 center medium">0</td>
<td class="content wide25 center low">0</td>
<td class="content wide25 center attention">4</td>
</tr>
</tbody></table></td></tr></tbody></table>
<br><br><a name="toc"></a><table bgcolor="#a1a1a1" border="0" cellpadding="0" cellspacing="0" width="75%"><tbody><tr><td><table border="0" cellpadding="2" cellspacing="1" width="100%"><tbody>
<tr><td class="title" colspan="2">Host List</td></tr>
<tr>
<td class="sub wide50">Host(s)</td>
<td class="sub wide50 center">Highest Severity Level Finding Discovered</td>
</tr>
<tr>
<td class="content wide50"><a href="#10_0_255_13">10.0.255.13</a></td>
<td class="content wide50 center"><div id="attention">Attention/Informational Issues Found</div></td>
</tr>
</tbody></table></td></tr></tbody></table>
<div id="returnlink"><a href="#toc">[ Return to top ]</a></div>
<br><br><a name="10_0_255_13"></a><table bgcolor="#a1a1a1" border="0" cellpadding="0" cellspacing="0" width="75%"><tbody><tr><td><table cellpadding="2" cellspacing="1" border="0" width="100%"><tbody>
<tr><td class="title" colspan="3">Analysis of Host: 10.0.255.13</td></tr>
<tr>
<td class="content wide50 high">Number of High Vulnerabilities found</td>
<td class="content wide50 center high" colspan="2">0</td>
</tr>
<tr>
<td class="content wide50 medium">Number of Medium Vulnerabilities found</td>
<td class="content wide50 center medium" colspan="2">0</td>
</tr>
<tr>
<td class="content wide50 low">Number of Low Vulnerabilities found</td>
<td class="content wide50 center low" colspan="2">0</td>
</tr>
<tr>
<td class="content wide50 attention">Number of Attention/Informational Notes found</td>
<td class="content wide50 center attention" colspan="2">4</td>
</tr>
<tr>
<td class="sub wide50">Address of Host</td>
<td class="sub wide20 center">Port/Service</td>
<td class="sub wide30 center">Highest Severity Issue</td>
</tr>
<tr>
<td class="content wide50">10.0.255.13</td>
<td class="content wide20 center"><a href="#10_0_255_13_0_tcp_10180">general (tcp)</a></td>
<td class="content wide30 center"><div id="attention">Attention/Informational Issues Found</div></td>
</tr>
<tr>
<td class="content wide50">10.0.255.13</td>
<td class="content wide20 center"><a href="#10_0_255_13_0_tcp_19506">general (tcp)</a></td>
<td class="content wide30 center"><div id="attention">Attention/Informational Issues Found</div></td>
</tr>
<tr>
<td class="content wide50">10.0.255.13</td>
<td class="content wide20 center"><a href="#10_0_255_13_0_tcp_950104">general (tcp)</a></td>
<td class="content wide30 center"><div id="attention">Attention/Informational Issues Found</div></td>
</tr>
<tr>
<td class="content wide50">10.0.255.13</td>
<td class="content wide20 center"><a href="#10_0_255_13_0_icmp_10114">general (icmp)</a></td>
<td class="content wide30 center"><div id="attention">Attention/Informational Issues Found</div></td>
</tr>
</tbody></table></td></tr></tbody></table>
<br><br><table bgcolor="#a1a1a1" border="0" cellpadding="0" cellspacing="0" width="75%"><tbody><tr><td><table cellpadding="2" cellspacing="1" border="0" width="100%"><tbody>
<tr><td class="title" colspan="3">Security Issues and Fixes: 10.0.255.13</td></tr>
<tr>
<td class="sub wide25">Type</td>
<td class="sub wide25 center">Port</td>
<td class="sub wide50 center">Issue and Fix</td>
</tr>
<tr>
<td class="content wide25"><div id="attention">Attention/Informational Note</div></td>
<td class="content wide25 center"><a name="10_0_255_13_0_tcp_10180">general (tcp)</a></td>
<td class="content wide50">
<div id="other">Ping the remote host</div>
<br>
   Synopsis :
   <br><br>It was possible to identify the status of the remote host (alive or dead)<br><br>
   Description :
   <br><br>This plugin attempts to determine if the remote host is alive using one or more<br>ping types :<br><br>  - An ARP ping, provided the host is on the local subnet<br>    and Nessus is running over ethernet.<br><br>  - An ICMP ping.<br><br>  - A TCP ping, in which the plugin sends to the remote host <br>    a packet with the flag SYN, and the host will reply with<br>    a RST or a SYN/ACK. <br><br>  - A UDP ping (DNS, RPC, NTP, etc).<br><br>
   Solution :
   <br><br>n/a<br><br>
   Plugin Output :
   <br><br>The remote host is up<br>The remote host replied to an ICMP echo packet<br><br>
  Nessus Plugin ID : <a target="_blank" href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10180">10180</a><br>
   VulnDB ID: <a target="_blank" href="https://w3.secintel.ibm.com/vscan/refs/refs.php?vuln_id=92208">92208</a>
</td>
</tr>
<tr>
<td class="content wide25"><div id="attention">Attention/Informational Note</div></td>
<td class="content wide25 center"><a name="10_0_255_13_0_tcp_19506">general (tcp)</a></td>
<td class="content wide50">
<div id="other">Nessus Scan Information</div>
<br>
   Synopsis :
   <br><br>Information about the Nessus scan.<br><br>
   Description :
   <br><br>This script displays, for each tested host, information about the<br>scan itself :<br><br> - The version of the plugin set<br> - The type of plugin feed (HomeFeed or ProfessionalFeed)<br> - The version of the Nessus Engine<br> - The port scanner(s) used<br> - The port range scanned<br> - Whether credentialed or third-party patch management <br>   checks are possible<br> - The date of the scan<br> - The duration of the scan<br> - The number of hosts scanned in parallel<br> - The number of checks done in parallel<br><br>
   Solution :
   <br><br>n/a<br><br>
   Plugin Output :
   <br><br>Information about this scan : <br><br>Nessus version : 4.4.1 (Nessus 5.0.1 is available - consider upgrading)<br><br>Plugin feed version : 201205020337<br>Type of plugin feed : ProfessionalFeed (Direct)<br><br>ERROR: Your plugin feed has not been updated since 2012/5/2<br>Performing a scan with an older plugin set will yield out of date results and<br>produce an incomplete audit. Please run nessus-update-plugins to get the<br>newest vulnerability checks from Nessus.org.<br><br>Scanner IP : 10.1.20.4<br>Port scanner(s) : nessus_tcp_scanner <br>Port range : 1-15000<br>Thorough tests : no<br>Experimental tests : no<br>Paranoia level : 1<br>Report Verbosity : 1<br>Safe checks : yes<br>Optimize the test : yes<br>Credentialed checks : no<br>Patch management checks : None<br>CGI scanning : disabled<br>Web application tests : disabled<br>Max hosts : 20<br>Max checks : 5 <br>Recv timeout : 15<br>Backports : None<br>Allow post-scan editing: Yes<br>Scan Start Date : 2013/3/13 11:36<br>Scan duration : 246 sec<br><br>
  Nessus Plugin ID : <a target="_blank" href="http://www.nessus.org/plugins/index.php?view=single&amp;id=19506">19506</a><br>
   VulnDB ID: <a target="_blank" href="https://w3.secintel.ibm.com/vscan/refs/refs.php?vuln_id=100536">100536</a>
</td>
</tr>
<tr>
<td class="content wide25"><div id="attention">Attention/Informational Note</div></td>
<td class="content wide25 center"><a name="10_0_255_13_0_tcp_950104">general (tcp)</a></td>
<td class="content wide50">
<div id="other">Nessus ITCS104 Profile Information</div>
<br>Information about this scan profile : <br><br>IBM ITCS104 Nessus Profile version - 20130207-01<br><br>Warning: The scanner's profile version is more than a month old.  Consider updating to remain compliant.<br><br>Nessus Plugin Feed Information : <br><br>Plugin set  - 201205020337<br>Plugin feed - ProfessionalFeed (Direct)<br><br>Warning: The scanner's plugin set is more than a month old.  Consider updating to remain compliant.<br><br>
  Nessus Plugin ID : <a target="_blank" href="http://www.nessus.org/plugins/index.php?view=single&amp;id=950104">950104</a><br>
   VulnDB ID: <a target="_blank" href="https://w3.secintel.ibm.com/vscan/refs/refs.php?vuln_id=124119">124119</a>
</td>
</tr>
<tr>
<td class="content wide25"><div id="attention">Attention/Informational Note</div></td>
<td class="content wide25 center"><a name="10_0_255_13_0_icmp_10114">general (icmp)</a></td>
<td class="content wide50">
<div id="other">ICMP Timestamp Request Remote Date Disclosure</div>
<br>
   Synopsis :
   <br><br>It is possible to determine the exact time set on the remote host.<br><br>
   Description :
   <br><br>The remote host answers to an ICMP timestamp request.  This allows an<br>attacker to know the date that is set on the targeted machine. <br><br>This may help an attacker to defeat all time-based authentication<br>protocols.<br><br>
   Solution :
   <br><br>Filter out the ICMP timestamp requests (13), and the outgoing ICMP<br>timestamp replies (14).<br><br>
   Plugin Output :
   <br><br>The difference between the local and remote clocks is 115 seconds.<br><br>
   CVE :
   <br><a target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-1999-0524">CVE-1999-0524</a><br><br>
   Other References :
   <br>OSVDB:94<br>CWE:200<br><br>
  Nessus Plugin ID : <a target="_blank" href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10114">10114</a><br>
   VulnDB ID: <a target="_blank" href="https://w3.secintel.ibm.com/vscan/refs/refs.php?vuln_id=330">330</a>
</td>
</tr>
</tbody></table></td></tr></tbody></table>
<div id="returnlink">
<a href="#10_0_255_13">[ Return to Host Analysis ]</a><a href="#toc">[ Return to Host List ]</a>
</div>
<br><br>
</body>
</html>
